# DesafioTrayCorp

./: ProdutoCrud.postman_collection.json  README.md
.github/workflows/: dotnet.yml
ProdutoCrud/: ProdutoCrud.sln
ProdutoCrud/src/ProdutoCrud.Dados/: IUnitOfWork.cs  UnitOfWork.cs
ProdutoCrud/src/ProdutoCrud.Dados/Entidades/: EntidadeBase.cs  Produto.cs
ProdutoCrud/src/ProdutoCrud.Dados/Mapeamento/: ProdutoMapping.cs
ProdutoCrud/src/ProdutoCrud.Dados/Models/: CriarProdutoModel.cs  ObterTodosParametrosQuery.cs  UpdateProdutoModel.cs
ProdutoCrud/src/ProdutoCrud.Dados/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
ProdutoCrud/src/ProdutoCrud.Dados/Repositories/ProdutoRepository/: IProdutoRepository.cs  ProdutoRepository.cs
ProdutoCrud/src/ProdutoCrud.Database/: DbInfoProvider.cs  ProdutoCrud.Database.csproj  ProdutoCrudDbContext.cs
ProdutoCrud/src/ProdutoCrud.Database/Mapeamento/: ProdutoMapping.cs
ProdutoCrud/src/ProdutoCrud.Database/Migrations/: Migration20211022151149AddProdutoTrable.cs
ProdutoCrud/src/ProdutoCrud.IoC/: Bootstrapper.cs  ProdutoCrud.IoC.csproj
ProdutoCrud/src/ProdutoCrud.Services/: ProdutoCrud.Services.csproj
ProdutoCrud/src/ProdutoCrud.Services/Services/ProductService/: IProdutoService.cs  ProdutoService.cs
ProdutoCrud/src/ProdutoCrud.Utils/: StringExtensions.cs
ProdutoCrud/src/ProdutoCrud.WebApi/: ProdutoCrud.WebApi.csproj  Program.cs  Startup.cs
ProdutoCrud/src/ProdutoCrud.WebApi/Controllers/: ProdutosController.cs
ProdutoCrud/src/ProdutoCrud.WebApi/Properties/: launchSettings.json
ProdutoCrud/tests/ProdutosCrud.Tests/: ProdutoServiceTest.cs  ProdutosCrud.Tests.csproj
