<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProdutoCrud.Dados\ProdutoCrud.Dados.csproj" />
    <ProjectReference Include="..\ProdutoCrud.Database\ProdutoCrud.Database.csproj" />
    <ProjectReference Include="..\ProdutoCrud.Services\ProdutoCrud.Services.csproj" />
  </ItemGroup>

</Project>
